HOMEWIZARD_IP=192.168.1.144
HOMEWIZARD_TOKEN=replace-with-device-token
HOMEWIZARD_ENVIRONMENT_ID=home
HOMEWIZARD_POLL_MS=10000
INGEST_URL=http://localhost:8888/.netlify/functions/ingest-device-data
INGEST_API_KEY=change-this-ingest-key
